<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_forgot_password"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:background="#ffffff"
    tools:context="com.hugeardor.vidit.firebaseauthenticarion.forgotPassword">




    <ImageView

        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/icon"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/firebase"


        />

    <TextView

        android:layout_below="@+id/icon"
        android:id="@+id/forgot_message"
        android:layout_centerHorizontal="true"
        android:text="We just need your registered email !"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:textColor="@color/colorPrimaryDark"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <android.support.design.widget.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/forgot_input_email"
        android:layout_below="@+id/forgot_message"
        >


        <EditText

            android:id="@+id/forgot_email"
            android:hint="Enter Your email"
            android:inputType="text"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/modified_edittext"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            />


    </android.support.design.widget.TextInputLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forgot_input_email"
        android:layout_marginTop="20dp"
        android:id="@+id/forgot_btn_reset"
        android:text="Reset Password"
        android:textStyle="bold"
        android:background="#263238"
        style="@style/Widget.AppCompat.Button.Colored"

        />


    <TextView

        android:layout_below="@+id/forgot_btn_reset"
        android:id="@+id/forgot_btn_back"
        android:layout_centerHorizontal="true"
        android:text="Back"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</RelativeLayout>
